<!doctype html>
<html>
  <head>
    <title>Countdown</title>
    <link rel="Stylesheet" href="styles.css" />
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <h1>Countdown Clock</h1>
<div id="clockdiv">
  <div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div> <br />
    <input type="text" id="moje" />
    <br />
    <canvas id="real-one" width="2000px" height="1000px"></canvas>
    <br />
    <div id="mojies"></div>
    <!-- <canvas id="single-moje" width="256px" height="256px"></canvas> -->



  </body>
</html>
